========================================================================
## REPOSITORY STRUCTURE
========================================================================

.
./index.html
./images
./images/pic_portrait.jpg
./images/overlay.png
./images/pic_contact.jpg
./images/pic_angebot.jpg
./images/bg.jpg
./README.md
./.nojekyll
./.gitignore
./README.txt
./robots.txt
./LICENSE.txt
./assets
./assets/css
./assets/css/main.css
./assets/css/fontawesome-all.min.css
./assets/css/noscript.css
./assets/js
./assets/js/breakpoints.min.js
./assets/js/util.js
./assets/js/jquery.min.js
./assets/js/main.js
./assets/js/browser.min.js
./assets/webfonts
./assets/webfonts/fa-solid-900.ttf
./assets/webfonts/fa-regular-400.svg
./assets/webfonts/fa-regular-400.woff2
./assets/webfonts/fa-solid-900.eot
./assets/webfonts/fa-brands-400.svg
./assets/webfonts/fa-regular-400.woff
./assets/webfonts/fa-brands-400.eot
./assets/webfonts/fa-solid-900.svg
./assets/webfonts/fa-solid-900.woff
./assets/webfonts/fa-regular-400.ttf
./assets/webfonts/fa-solid-900.woff2
./assets/webfonts/fa-brands-400.woff2
./assets/webfonts/fa-brands-400.woff
./assets/webfonts/fa-brands-400.ttf
./assets/webfonts/fa-regular-400.eot
./assets/sass
./assets/sass/layout
./assets/sass/layout/_wrapper.scss
./assets/sass/layout/_main.scss
./assets/sass/layout/_bg.scss
./assets/sass/layout/_footer.scss
./assets/sass/layout/_header.scss
./assets/sass/noscript.scss
./assets/sass/libs
./assets/sass/libs/_functions.scss
./assets/sass/libs/_vars.scss
./assets/sass/libs/_breakpoints.scss
./assets/sass/libs/_vendor.scss
./assets/sass/libs/_mixins.scss
./assets/sass/components
./assets/sass/components/_image.scss
./assets/sass/components/_button.scss
./assets/sass/components/_table.scss
./assets/sass/components/_actions.scss
./assets/sass/components/_box.scss
./assets/sass/components/_list.scss
./assets/sass/components/_icon.scss
./assets/sass/components/_form.scss
./assets/sass/components/_icons.scss
./assets/sass/main.scss
./assets/sass/base
./assets/sass/base/_typography.scss
./assets/sass/base/_reset.scss
./assets/sass/base/_page.scss

========================================================================
## README.md CONTENT
========================================================================

--- Path: README.md
# christophhaushofer.github.io

========================================================================
## PYTHON SCRIPTS (*.py)
========================================================================

========================================================================
## DATA & CONFIG FILES (*.json, *.jsonl, *.csv, *.yaml, *.yml)
========================================================================

========================================================================
## END OF SNAPSHOT
========================================================================

